<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Usuario</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .registro-container {
      background-color: rgb(49, 60, 103);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      color: white;
    }

    .registro-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .registro-container label {
      display: block;
      margin-bottom: 5px;
    }

    .registro-container input {
      width: calc(100% - 12px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      color: black;
    }

    .registro-container button {
      width: 100%;
      padding: 10px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .registro-container button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <div class="registro-container">
    <h2>Registro de Usuario</h2>
    <form (ngSubmit)="onSubmit()">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" [(ngModel)]="usuario.nombre" required><br>

      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" [(ngModel)]="usuario.email" required><br>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" [(ngModel)]="usuario.password" required><br>

      <button type="submit">Registrar</button>
    </form>
  </div>
</body>
</html>